* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
button{
    transition: all 500ms ease;
}

button:hover{
  background: #ffce4e;
    color: #801414;
}


body {
  background: #1c121f;
  overflow-x: hidden;
  display: grid;
  grid-template-rows: 2fr 1fr 1fr 1fr 2fr 3fr 1fr ;
  grid-template-columns: 1fr;
}


h1 {
  color: #f5fbf2;
  font-style: normal;
  font-weight: 700;
}

h1,h2,h3,h4{
    font-family: "Oxanium";
    font-size: 1.8vw;
}

button{
  border: none;
  font-family: 'Work Sans';
}

.nav-links {
  list-style: none;
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 500;
  text-decoration: none;
  color: white;
  font-size: 1vw;
  letter-spacing: 0.02em;
  
}

.nav-links li{
  grid-column: 2/3;
  display: inline-block;
  margin-left: 10%;
}

.nav-links li a{
  transition: all 0.3s ease 0s;
  text-decoration: none;
    color: white;
    font-size: 1vw;
}
.nav-links li a:hover {
  color: purple ;
}

.logo {
  grid-column: 1/2;
  height: auto;
  width: 15%;
  cursor: pointer;
  margin-left: 5%;
}

.navigation {
  grid-row: 1/1;
  grid-column: 1/1;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  width: 100%;
  height: 1vw;
  align-items: center;
  justify-content: space-around;
}

.connect-wallet {
  transition: all 0.9s ease;
    grid-column: 3/4;
  color: #ffce4e;
  font-weight: 600;
  font-size: 0.8vw;
  border: 0.1vw solid #ffce4e;
  background-color: rgba(255, 205, 78, 0.1);
  width: 23%;
  height: 50%;
  margin-left: 25%;
  text-align: center;
}
.connect-wallet:hover{
  background: #ffce4e;
    color: #801414;
}
.head{
  grid-row: 1/2;
  width: 50%;
display: grid;
grid-template-columns: repeat(2,1fr);
grid-template-rows: repeat(3,1fr);
margin-top: 10%;
margin-left: 3%;
}

.title {
  grid-column: 1/3;
}

#create {
  transition: all 1s ease;
  grid-column: 1/2;
  grid-row: 2/3;
  width: 40%;
  height: 22%;
  box-sizing: border-box;
  background: rgba(233, 215, 167, 0.1);
  border: 0.2vw solid #ffce4e;
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  margin-left: 45%;
  margin-top: 10%;
  color: white;
  font-size: 1.3vw;
}
#create:hover{
    background: #ffce4e;
    color: #801414;
}
#explore:hover {
  background: #ffce4e;
  color: #801414;
}
#explore {
  transition: all 1s ease;
  grid-column: 1/2;
  grid-row: 2/3;
  width: 40%;
  height: 22%;
  box-sizing: border-box;
  background: rgba(233, 215, 167, 0.1);
  border: 0.2vw solid #ffce4e;
    color: white;
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  margin-top: 10%;
  font-size: 1.3vw;
}

#effect {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 20%;
  z-index: -1;
}

.nft-card {

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20% 60% 20%;
  width: 20vw;
  height: 30vw;
  margin-left: 69%;
  margin-top: -55%;
  background-image: url(assets/hero.png);
  background-size: cover;
}

.rect-eth {
  width: 20vw;
  text-align: center;
  background: linear-gradient(92.8deg, rgba(255, 137, 61, 0.09) -52.37%, rgba(250, 250, 250, 0.9) 137.41%);
  opacity: 0.95;
  box-shadow: 0 1vw 5vw rgba(0, 0, 0, 0.12);
  grid-row: 1/2;
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  font-style: normal;
  font-weight: 700;
  line-height: 2vw;
  color: #FFFFFF;
}

#nft {
  color: #ffce4e;
  font-style: normal;
  font-weight: 700;
  font-size: 5vw;
}
.title h1{
    font-size: 5vw;
}
.menu-card {
  display: grid;
  grid-row: 3/4;
  grid-column: 1/2;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  background: #FFFFFF;
}

.menu-card button {
  grid-column: 2;
  grid-row: span 2;
  background: #FFCE4E;
  backdrop-filter: blur(22.5px);
  font-style: normal;
  font-weight: 700;
  font-size: 1vw;
  color: #801414;
  margin: auto;
  padding: 7%;
}

.menu-card h4 {
  grid-column: 1;
  grid-row: 1;
  font-size: 1.3vw;
  font-weight: 600;
  letter-spacing: 0.07em;
  margin-top:15%;
  margin-left: 10%;
}

.menu-card span {
  grid-column: 1;
  grid-row: 2;
  font-style: normal;
  font-weight: 400;
  font-size: 0.8vw;
  margin-left: 10%;
  color: #594D5E;
}

span {
  font-size: 1.3vw;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0.08em;
  font-family: 'Work Sans', sans-serif;
}

button:hover {
  cursor: pointer;
}
.stats {
  grid-column: 1/2;
  grid-row: 4/5;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  color: #9b9e9a; 
  margin-top: -90%;
  margin-bottom: 50%;
}
.stats h2 {
  color: white;
  font-size: 3vw;
 
}
.stats-span {
  font-size: 1.4vw;
  margin-right:3vw ;
}
.sponsor {
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  margin-top: 10%;
  align-items: center;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.sponsor img{
  height: 1.2vw;
  width: 10vw;
}



.auctions {
  grid-column: 2/3;
  grid-row: 1/2;
  color: white;
  text-align: center;
  font-weight: 700;
  font-size: 3vw;
}

#elipse {
  color: white;
  text-align: center;
  font-weight: 700;
  margin-left: 150%;
  height: 5vw;
  width: 5vw;
  z-index: -1;
}

.auction {
  grid-row: 3/4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 80vw;
  height: 60vw;
  margin-top: 5%;
  grid-gap: 4%;
  place-items: center;
  margin-left: auto;
  margin-right: auto;
}

#one-card {
  grid-column: 1/2;
  grid-row: 2/3;

}

#two-card {
  grid-column: 2/3;
  grid-row: 2/3;
}

#three-card {
  grid-column: 3/4;
  grid-row: 2/3;
}

.profile-bid{
  width: 2.7vw;
  height: 2.7vw;
}

.heart{
  width: 1vw;
  height: 1vw;
  margin-left: 0.3vw;
}

.one-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  width: 24vw;
  height: 40vw;
  background: #3D2942;
}



.top-bid {
  grid-row: 1/2;
  grid-column: 1/3;
  margin: auto;
  margin-top: 10%;
}

.top-bid img{
  width: 18vw ;
}

.mid-bid {
  grid-column: 1/2;
  grid-row: 2/3;
  margin-top: 2.5vw;
  margin-left: 3.5vw;
}

.mid-bid h3 {
  font-style: normal;
  font-weight: 500;
  font-size: 1.2vw;
  line-height: 1.5vw;
  color: #F5FBF2;
}

.mid-bid span {
  font-style: normal;
  font-weight: 400;
  font-size: 0.8vw;
  color: #BDAAC1;
  margin-left: 0.5vw;
}

.left-bid {
  grid-column: 1/2;
  grid-row: 2/3;
  margin-top: 2.5vw;
  margin-left: 0.5vw;
}

.right-bid {
  grid-column: 2/3;
  grid-row: 2/3;
  margin-left: 7vw;
  margin-top: 2.5vw;
}

.right-bid span {
  font-style: normal;
  font-weight: 400;
  font-size: 1.3vw;
  line-height: 1.5vw;
  color: #76607A;
  margin-top: 0.5vw;
}

.bottom-bid-left {
  grid-row: 3/4;
  grid-column: 1/2;
    margin-top: 2.1vw;
  margin-left: 1vw;
  font-style: normal;
  font-weight: 400;
  font-size: 1vw;
  line-height: 3.5vw;
  color: #C6BFC8;
}


.bottom-bid-right {
  width: 100%;
  grid-row: 3/4;
  grid-column: 2/3;
  margin-top: 3vw;
  margin-left: 3vw;
  font-style: normal;
  font-weight: 700;
  font-size: 1vw;
  line-height: 1.5vw;
  color: #F5FBF2;
}

.place-button {
  grid-row: 4/6;
  grid-column: span 2;
  margin: auto;
  padding: 0.5vw 2vw;
  background: rgba(233, 215, 167, 0.1);
  border: 0.1vw solid #ffce4e;
  font-style: normal;
  font-weight: 500;
  font-size: 1vw;
  line-height: 1.5vw;
  letter-spacing: 0.05em;
  color: #FFFFFF;
}



.arw-right {
  height: 2.5vw;
      grid-row: 1/2;
    grid-column: 3/4;
    opacity: 0.25;
    margin-left: 50%;
}

.arw-left {
  grid-row: 1/2;
  grid-column: 3/4;
  height: 2.5vw;
  rotate: 180deg;
}

.bid-button {
  grid-row: 3/4;
  grid-column: span 3;
  width: 10vw;
  height: 4vw;
  margin: 0.5vw auto;
  border: 0.1vw solid #FFCE4E;
  font-style: normal;
  font-weight: 500;
  font-size: 1.3vw;
  line-height: 1vw;
  letter-spacing: 0.05em;
  color: #F5FBF2;
  background-color: rgba(233, 215, 167, 0.1);
}

.tutorial {
  width: 70%;
  height: 20%;
  margin: 5% auto;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(3, 1fr);
  text-align: center;
}

.tutorial h2 {
  grid-row: 1/1;
  grid-column: span 7;
  font-style: normal;
  font-weight: 700;
  font-size: 3vw;
  line-height: 10vw;
  color: #F5FBF2;
}

.tutorial span {
  font-style: normal;
  font-weight: 600;
  font-size: 1.5vw;
  line-height: 1.7vw;
  text-transform: capitalize;
  color: #FFCE4E;
}

#wallet-tut {
  grid-row: 2/3;
  grid-column: 1/2;
  margin: auto;
}

#span-1 {
  grid-row: 3/4;
  grid-column: 1/2;
  margin: auto;
}

#line-1 {
  grid-row: 2/3;
  grid-column: 2/3;
  margin: auto;
}

#collection-tut {
  grid-row: 2/3;
  grid-column: 3/4;
  margin: auto;
}

#span-2 {
  grid-row: 3/4;
  grid-column: 3/4;
  margin: auto;
}

#line-2 {
  grid-row: 2/3;
  grid-column: 4/5;
  margin: auto;
}

#add-tut {
  grid-row: 2/3;
  grid-column: 5/6;
  margin: auto;
}

#span-3 {
  grid-row: 3/4;
  grid-column: 5/6;
  margin: auto;
}

#line-3 {
  grid-row: 2/3;
  grid-column: 6/7;
  margin: auto;
}

#list-tut {
  grid-row: 2/3;
  grid-column: 7/8;
  margin: auto;
}

#span-4 {
  grid-row: 3/4;
  grid-column: 7/8;
  margin: auto;
}

.line-dotted{
  width: 12vw;
}

.tut-img{
  width: 5vw;
  height: 5vw;
}
.popular-collection {
  margin: 0 auto;
  left: 0;
  right: 0;
  color: white;
  text-align: center;
  font-weight: 700;
}



.top-creators {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  margin: 0 auto;
  width: 100%;
  height: 50vw;
  grid-gap: 10%;
  margin-top: 5%;
}

.creator {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  align-items: center;
  width: 40vw;
  height: 7vw;
  background: #302034;
  box-shadow: inset .3vw 0 0 #E03054;
  margin: auto;
}

.left-creator {
  grid-row: 1/2;
  grid-column: 1/2;
}

.mid-creator {
  grid-row: 1/2;
  grid-column: 2/3;
  color: white;
  margin-left: -5vw;
}

.mid-creator h3 {
  font-weight: 600;
  font-size: 1.7vw;
  line-height: 2vw;
  letter-spacing: 0.05em;
  color: #F5FBF2;
}

.mid-creator span {
  font-style: normal;
  font-weight: 500;
  font-size: 1.3vw;
  line-height: 1.8vw;
  color: #BDAAC1;
}

.right-creator h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 2vw;
  line-height: 2vw;
  color: #F5FBF2;
}

.right-creator span {
  font-style: normal;
  font-weight: 500;
  font-size: 1.3vw;
  line-height: 1.8vw;
  color: #908294;
}


.right-creator {
  grid-row: 1/2;
  grid-column: 3/4;
  color: white;
  background: #302034;
  box-shadow: inset 0.1vw 0vw 0vw #E03054;
  margin-left: 3vw;
  padding: 1vw;
}

#creator-pic {
  width: 5vw;
  height: 5vw;
  margin: 0vw 0vw 0vw 1vw;
}

#creators-title {
  grid-row: 1/2;
  grid-column: span 2;
  font-style: normal;
  font-weight: 700;
  font-size: 3vw;
  line-height:5vw;
  color: #F5FBF2;
  margin: auto;
}

#creator-1 {
  grid-column: 1/2;
  grid-row: 2/3;
}

#creator-2 {
  grid-column: 2/3;
  grid-row: 2/3;
}

#creator-3 {
  grid-column: 1/2;
  grid-row: 3/4;
}

#creator-4 {
  grid-column: 2/3;
  grid-row: 3/4;
}

#creator-button {
  transition: all 500ms ease;
  grid-row: 4/5;
  grid-column: span 2;
  border: 0.1vw solid #FFCE4E;
  font-style: normal;
  font-weight: 500;
  font-size: 2vw;
  letter-spacing: 0.05em;
  color: #F5FBF2;
  background-color: rgba(233, 215, 167, 0.1);
  width: 15vw;
  height: 5vw;
  margin: 0 auto;
}
#creator-button:hover{
    background: #ffce4e;
      color: #801414;
    }

#red-circle {
  z-index: -1;
  margin-top: -109%;
  margin-left: 90%;
  height: 5vw;
    width: 5vw;
}

#subscribe-news{
    margin: 0 auto;
    margin-top: 10%;
    width: 100%;
    height: 90%;
    text-align: center;}

#subscribe-news{
  color: white;
}

#subscribe-header{
font-weight: 700;
  font-size: 3vw;
  line-height: 5vw;
  color: #F5FBF2
}

#subscribe-email{
  font-weight: 400;
  font-size: 2vw;
  line-height: 1vw;
  color: #A48EA9;
  margin-left: 1%;
  border: none;
  background-color: rgba(233, 215, 167, 0);
  width: 48vw;
  height: 6vw;
}

#subscribe-button{
  font-weight: 700;
  width:29%;
  height: 6vw;  
  background: #ffce4e;
  border: none;
  transition: all 500ms ease;
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 2vw;
}
#subscribe-button:hover{
  background: #ff954e;
  color: #000000;
}
#subscribe{
  width: 69.1vw;
  height: 6.2vw;
  border: 0.1vw solid #E7B226;
  margin:auto;
  text-align: start;
}

footer{
    display: grid;
    grid-template-rows: repeat(5,1fr);
    grid-template-columns: repeat(7,1fr);
    height: 45%;
    background: #251928;
    width: 100%;
    margin-top: 30%;
    justify-content: space-around;
}

#footer-img{
  grid-row: 2/4;
  grid-column: 1/2 ;
  margin-top: 6%;
  margin-left: 3%;
  width: 8vw;
  height: 8vw;

}

#lorem{
  width: 20vw;
  grid-row: 2/4;
  grid-column: 2/3;
  word-wrap: break-word;
  font-style: normal;
   margin-left: -4vw;
    font-weight: 500;
    margin-top: 14%;
    font-size: 1.2vw;
    line-height: 1.5vw;
    color: #96839B;
}

.sc-imgs{
  grid-column:2/3 ;
  grid-row: 4/5;
  margin-left: -4vw;
  margin-top: -10%;
  font-size: 1vw;
  
}

.sc-imgs i{
  margin-right: 1vw;
  color: #D53D5C;
}

#copyright{
  grid-row:5/6 ;
  grid-column: 2/3;
  font-weight: 400;
    font-size: 0.7vw;
    line-height: 1vw;
    color: #96839B;
    margin-left: -4vw;
   
  }


#about-us{
  grid-column: 5/6;
  grid-row: 2/5;
  font-weight: 500;
    font-size: 0.5vw;
    line-height: 2vw;
    color: #96839B;
    margin:auto;
    width: 72%;
}
#about-us h4{
  font-weight: 700;
    font-size: 1.5vw;
    line-height: 3vw;
    color: #F5FBF2;
}

#support{
    grid-column: 6/7;
      grid-row: 2/5;
      font-weight: 500;
      font-size: 0.5vw;
      line-height: 2vw;
      color: #96839B;
      margin: auto;
      width: 80%;
}
#support h4 {
  font-weight: 700;
  font-size: 1.5vw;
  line-height: 3vw;
  color: #F5FBF2;
}

